{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.10"
  },
  "build": {
    "env": {
      "DEBIAN_FRONTEND": "noninteractive"
    },
    "postinstall": [
      "apt-get update",
      "apt-get install -y libfreetype6-dev libpng-dev" 
    ]
  }
}
